{
    "name": "Timer PWA",
    "short_name": "TimerPWA",
    "start_url": "/index.html",
    "scope": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#333",
    "description": "This is the Timer PWA",
    "dir": "ltr",
    "lang": "es-ES",
    "orientation": "portrait-primary",
    "icons": [

        {
            "src": "assets/16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/512.png",
            "sizes": "512",
            "type": "image/png"
        }
    ]
    
}