<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>host</title>
  <link rel="manifest" href="./manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PWA Time">
  <link rel="apple-touch-icon" href="./images/icons/16.png">
  <link rel="apple-touch-icon" href="./images/icons/32.png">
  <link rel="apple-touch-icon" href="./images/icons/48.png">
  <link rel="apple-touch-icon" href="./images/icons/72.png">
  <link rel="apple-touch-icon" href="./images/icons/96.png">
  <link rel="apple-touch-icon" href="./images/icons/128.png">
  <link rel="apple-touch-icon" href="./images/icons/144.png">
  <link rel="apple-touch-icon" href="./images/icons/152.png">
  <link rel="apple-touch-icon" href="./images/icons/192.png">
  <link rel="apple-touch-icon" href="./images/icons/256.png">
  <link rel="apple-touch-icon" href="./images/icons/512.png">
  <meta name="msapplication-TileImage" content="./images/icons/144.png">
  <meta name="msapplication-TileColor" content="#59335c">
  <meta name="theme-color" content="#333333">

</head>
<body>
  
  <style>
    html {
        background-color: var(--secondary-color);
    }

    #timer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }

    #timer header {
        margin-bottom: 50px;
    }

    timer-player-component {  
        --timer-component-part-color: var(--neutral-color);
        --timer-component-part-padding: 10px;
        --timer-component-part-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
        --timer-component-part-border-radius: 5px;
        --timer-component-join-padding: 10px;
        --timer-player-component-color: var(--neutral-light-color);
        --timer-player-component-part-color: var(--neutral-color);
        --timer-player-component-button-padding: 5px 30px;
        --timer-player-component-button-margin: 5px 10px;
        --timer-player-component-button-border-radius: 5px;
        --timer-player-component-play-color: var(--primary-lightest-color);
        --timer-player-component-play-background-color: var(--primary-color);
        --timer-player-component-actions-margin: 20px 0 0 0;
        --timer-player-component-status-color: var(--info-color);
        --timer-player-component-status-font-size: 1.5rem;
        --timer-player-component-status-margin: 0 0 20px 0;
        
    }
    #wrapper {
        background-color: var(--primary-lightest-color);
        color: var(--neutral-light-color);
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.6);
        padding: 20px;
    }

    #configurator {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    #save {
        cursor: pointer;
        padding: 7px 35px;
        margin: 1px 1px 3px 7px;
        border-radius: 5px;
        background-color: var(--neutral-light-color);
        color: var(--primary-lightest-color);
        border: none;
    }
    #newseconds {
      border-style: none none solid none;
      border-radius: 1px;
      border-color: var(--dark-color);
    }
    #newseconds:focus {
      outline: none; 
    }
    input[type=number] {
      color: var(--neutral-light-color);
      text-align: center;
    }
</style>
  <div id="timer">
    <div id="app"></div>
    <br>
    <div id="wrapper">
    <timer-player-component play-btn pause-btn reset-btn>
        <sound-component></sound-component>
        <timer-component start="1500"></timer-component>
    </timer-player-component>
    <div id="configurator">
      <p><b>Configurar <input type="number" id="newseconds"> segundos</b></p>
      <button id="save">Guardar</button>
    </div>
  </div>
</div>
</body>
</html>
